name: My First Workflow

on:
  push:            # Trigger: when code is pushed
    branches: [ master ]

jobs:
  say-hello:
    runs-on: ubuntu-latest  # Runner environment (VM)
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print message
        run: echo "Hello from GitHub Actions!"
